html {
     font-size: 16px;
     box-sizing: border-box;

}

*, *::before, *::after {
     box-sizing: inherit;
}

body {
     background-color: rgb(17, 17, 17);
}

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, acronym, address, em, font, img, strong, b, u, i, ol, ul, li, form, select, option, input, textarea {
     margin: 0;
     padding: 0;
     border: 0 none;
     outline: 0;
}

/* CONTAINER */
.container {
     display: grid;
     max-width: 80%;
     height: auto;
     margin: 5px auto;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: 0.5fr 3fr 3fr 3fr;
     grid-template-areas: "header header header header"
                          "main main main sidebar"
                          "main main main sidebar"
                          "main main main sidebar";
     grid-gap: 2rem;
     gap: 2rem;
     letter-spacing: 0.1rem;
     background-color: rgb(55, 58, 58);


     .header{
          display: block;
          grid-area: header;
          max-height: 320px;
          margin: 1rem;
          font-size: 1rem; 
          background-color: rgb(29, 27, 27);

          &__title {
               padding: 0;
               margin: 1rem;
               font-weight: bold;
               text-align: center;
               background-color: rgb(16, 19, 19);

          }

          &__nav {
               padding: 0;
               margin: 1rem;
               text-align: center;
               color: oldlace;
               background-color: rgb(201, 54, 54);

          }

          &__link {
               font-size: 3rem;
               max-width: 100%;
               text-shadow: 2px 2px 2px rgb(245, 5, 5), 
               2px 2px 2px red;
               text-decoration: none;
               color: rgb(230, 218, 218);

                 
          }
     }

     .main {
          display: block;
          grid-area: main;
          width: 100%;
          height: auto;
          margin:1rem;
          font-family: 'Lato',"Trebuchet Ms",Arial,sans-serif;
          background-color: rgb(29, 27, 27);

          &__nav {
               display: flex;
               margin: 1rem 1rem;
               padding: 0;
               background-color: black;

               &__list {
                    display: flex;
                    padding: 0;
                    flex: 2;
                    list-style-type: none;
                    

               }

               &__link {
                    display: block;
                    border: oldlace 1px solid;
                    border-radius: 0px;
                    height: 100%;
                    width: 100%;
                    text-decoration: none;
                    color: oldlace;
                    &:hover {
                         background-color: oldlace;
                         color: black;
                    }
                    &--active {
                         background-color: oldlace;
                         color: black;
                    } 
               }
               &__item {
                    text-align: center;
                    flex: 1;
               }
          }
          &__catalog {
               display: grid;
               max-width: 100%;
               max-height: 100%;
               margin: 2rem 1rem;
               grid-template-columns: repeat(3, 1fr);
               grid-template-rows: repeat(3, 1fr);
               grid-template-areas: "film1 film2 film3"
                                    "film4 film5 film6"
                                    "film7 film8 film9";
               background-color: rgb(16, 19, 19);
          }

          &__film {
               display: block;
               max-height: 380px;
               max-width:250px;
               margin: 1rem auto;
               background-color: black;
               border: 1px rgb(59, 58, 58) solid;
               
               &--one{
                    grid-area: film1;
               }
               &--two{
                    grid-area: film2;
               }
               &--three{
                    grid-area: film3;
               }
               &--four{
                    grid-area: film4;
               }
               &--five{
                    grid-area: film5;
               }
               &--six{
                    grid-area: film6;
               }
               &--seven{
                    grid-area: film7;
               }
               &--eight{
                    grid-area: film8;
               }
               &--nine{
                    grid-area: film9;
               }

               &__desc {
                    display: block;
                    text-align: center;
                    background-color: rgba(25, 25, 26, 0.8);
                    margin: 0;
                    padding: 0;

               }

               &__link {
                    display: block;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    text-decoration: none;
                    color: white;

               }

               &__img {

                    img {
                         display: block;
                         max-width: 100%;
                         height: auto;
                         &:hover {
                              border: 2px red solid;
                              cursor: pointer;
                              background-color: rgba(206, 87, 87, 0.9);
                         }
                    }
               }


          }
     }

     .sidebar{
          display: block;
          grid-area: sidebar;
          margin: 1rem;
          background-color: rgb(29, 27, 27);
          max-width: 100%;
          height: auto;

          &__top {
               display: block;
               align-self: stretch;
               margin-top: 1rem;

               &__list {
                    list-style-type: none;
                    font-size: 1rem;
                    line-height: 1.6;
                    color: white;
                    text-align: center;
                    li {
                         border-bottom: 2px white solid;
                         &:last-child {
                              border: none;
                         }
                    }
               }
          }
          &__bot {
               display: block;
               margin-top: 2rem;
               &__list {
                    list-style-type: none;
                    font-size: 1rem;
                    line-height: 1.6;
                    color: white;
                    text-align: center;

                    li {
                         border-bottom: 2px white solid;
                    }
               }
          }

          h3 {
               border-bottom: 2px white solid;
               color: black;
               text-align: center;
               background-color: white;
               margin: 10px 0 0 0;
          }
     }
}




/* Extra Small devices (phones, 576px and down)*/
@media (max-width: 575px) {
     html {
          font-size: 14px;
     }
     .container{
          max-width: 100%;
     }
     /* CONTAINER */
     .container {
          display: -ms-grid;
          display: grid;
          max-width: 100%;
          height: auto;
          margin: 5px auto;
          grid-template-columns: 1fr;
          grid-template-rows: 0.03fr 0.1fr 1fr ;
          grid-template-areas: "header"
                               "sidebar"
                               "main";
          grid-gap: 2rem;
          gap: 2rem;
          letter-spacing: 0.1rem;
          background-color: #373a3a;
     }

     .container .header {
          display: block;
          grid-area: header;
          max-height: 320px;
          margin: 1rem;
          font-size: 1rem;
          background-color: #1d1b1b;
     }

     .container .header__title {
          padding: 0;
          margin: 1rem;
          font-weight: bold;
          text-align: center;
          background-color: #101313;
     }

     .container .header__nav {
          padding: 0;
          margin: 1rem;
          text-align: center;
          color: oldlace;
          background-color: #c93636;
     }

     .container .header__link {
          font-size: 3rem;
          max-width: 100%;
          text-shadow: 2px 2px 2px #f50505, 2px 2px 2px red;
          text-decoration: none;
          color: #e6dada;
     }

     .container .main {
          display: block;
          grid-area: main;
          width: 100%;
          height: auto;
          margin: 1rem;
          font-family: 'Lato',"Trebuchet Ms",Arial,sans-serif;
          background-color: #1d1b1b;
     }

     .container .main__nav {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin: 1rem 1rem;
          padding: 0;
          background-color: black;
     }

     .container .main__nav__list {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          padding: 0;
          -webkit-box-flex: 2;
               -ms-flex: 2;
                    flex: 2;
          list-style-type: none;
     }

     .container .main__nav__link {
          display: block;
          border: oldlace 1px solid;
          border-radius: 0px;
          height: 100%;
          width: 100%;
          text-decoration: none;
          color: oldlace;
     }

     .container .main__nav__link:hover {
          background-color: oldlace;
          color: black;
     }

     .container .main__nav__link--active {
          background-color: oldlace;
          color: black;
     }

     .container .main__nav__item {
          text-align: center;
          -webkit-box-flex: 1;
               -ms-flex: 1;
                    flex: 1;
     }

     .container .main__catalog {
          display: block; 
          max-width: 100%;
          max-height: 100%;
          margin: 2rem 1rem;
          background-color: #101313;
     }

     .container .main__film {
          display: block;
          max-height: 380px;
          max-width: 250px;
          margin: 1rem auto;
          background-color: black;
          border: 1px #3b3a3a solid;
     }

     .container .main__film__desc {
          display: block;
          text-align: center;
          background-color: rgba(25, 25, 26, 0.8);
          margin: 0;
          padding: 0;
     }

     .container .main__film__link {
          display: block;
          height: 100%;
          margin: 0;
          padding: 0;
          text-decoration: none;
          color: white;
     }

     .container .main__film__img img {
          display: block;
          max-width: 100%;
          height: auto;
     }

     .container .main__film__img img:hover {
          border: 2px red solid;
          cursor: pointer;
          background-color: rgba(206, 87, 87, 0.9);
     }

     .container .sidebar {
          display: block;
          grid-area: sidebar;
          margin: 1rem;
          background-color: #1d1b1b;
          max-width: 100%;
          height: auto;
     }

     .container .sidebar__top {
          display: block;
          -ms-flex-item-align: stretch;
               -ms-grid-row-align: stretch;
               align-self: stretch;
          margin-top: 1rem;
     }

     .container .sidebar__top__list {
          list-style-type: none;
          font-size: 1rem;
          line-height: 1.6;
          color: white;
          text-align: center;
     }

     .container .sidebar__top__list li {
          border-bottom: 2px white solid;
     }

     .container .sidebar__top__list li:last-child {
          border: none;
     }

     .container .sidebar__bot {
          display: block;
          margin-top: 2rem;
     }

     .container .sidebar__bot__list {
          list-style-type: none;
          font-size: 1rem;
          line-height: 1.6;
          color: white;
          text-align: center;
     }

     .container .sidebar__bot__list li {
          border-bottom: 2px white solid;
     }

     .container .sidebar h3 {
          border-bottom: 2px white solid;
          color: black;
          text-align: center;
          background-color: white;
          margin: 10px 0 0 0;
     }

}


/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
     html {
          font-size: 16px;
     }
     .container{
          max-width: 100%;
     }
     .container .main__catalog {
          display: grid;
          max-width: 100%;
          height: auto;
          margin: 2rem 1rem;
          grid-template-columns: 50% 50%;
          grid-template-rows: repeat(5, 1fr);
          align-content: space-around;
          background-color: rgb(16, 19, 19);
     }
     .container .main__film {
          display: block;
          max-height: 380px;
          max-width:250px;
          margin: auto auto;
          background-color: black;
          border: 1px rgb(59, 58, 58) solid;

     }
     .container .main__film--one{
          grid-area: 1/1 / 2/2;
     }
     .container .main__film--two{
          grid-area: 1/2 / 2/3;
     }
     .container .main__film--three{
          grid-area: 2/1 / 3/2;
     }
     .container .main__film--four{
          grid-area: 2/2 / 3/3;
     }
     .container .main__film--five{
          grid-area: 3/1 / 4/2;
     }
     .container .main__film--six{
          grid-area: 3/2 / 4/3;
     }
     .container .main__film--seven{
          grid-area: 4/1 / 5/2;
     }
     .container .main__film--eight{
          grid-area: 4/2 / 5/3;
     }
     .container .main__film--nine{
          grid-area: 5/1 / 6/2;
     } 
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
     html {
          font-size: 16px;
     }
     .container{
          max-width: 100%;
     }
     .container .main__catalog {
          display: grid;
          max-width: 100%;
          height: auto;
          margin: 1rem 1rem;
          grid-template-columns: 50% 50%;
          grid-template-rows: repeat(5, 1fr);
          align-content: space-around;
          background-color: rgb(16, 19, 19);
     }
     .container .main__film {
          display: block;
          max-height: 380px;
          max-width:250px;
          margin: auto auto;
          background-color: black;
          border: 1px rgb(59, 58, 58) solid;

     }
     .container .main__film--one{
          grid-area: 1/1 / 2/2;
     }
     .container .main__film--two{
          grid-area: 1/2 / 2/3;
     }
     .container .main__film--three{
          grid-area: 2/1 / 3/2;
     }
     .container .main__film--four{
          grid-area: 2/2 / 3/3;
     }
     .container .main__film--five{
          grid-area: 3/1 / 4/2;
     }
     .container .main__film--six{
          grid-area: 3/2 / 4/3;
     }
     .container .main__film--seven{
          grid-area: 4/1 / 5/2;
     }
     .container .main__film--eight{
          grid-area: 4/2 / 5/3;
     }
     .container .main__film--nine{
          grid-area: 5/1 / 6/2;
     } 
}

/* Large devices (tablets, 992px and up)*/
@media (min-width: 992px) {
     html {
          font-size: 16px;
     }
     .container{
          max-width: 100%;
     }
     .container .main__catalog {
          display: grid;
          max-width: 100%;
          height: auto;
          margin: 2rem 1rem;
          grid-template-columns: 50% 50%;
          grid-template-rows: repeat(5, 1fr);
          align-content: space-around;
          background-color: rgb(16, 19, 19);
     }
     .container .main__film {
          display: block;
          max-height: 380px;
          max-width:250px;
          margin: auto auto;
          background-color: black;
          border: 1px rgb(59, 58, 58) solid;

     }
     .container .main__film--one{
          grid-area: 1/1 / 2/2;
     }
     .container .main__film--two{
          grid-area: 1/2 / 2/3;
     }
     .container .main__film--three{
          grid-area: 2/1 / 3/2;
     }
     .container .main__film--four{
          grid-area: 2/2 / 3/3;
     }
     .container .main__film--five{
          grid-area: 3/1 / 4/2;
     }
     .container .main__film--six{
          grid-area: 3/2 / 4/3;
     }
     .container .main__film--seven{
          grid-area: 4/1 / 5/2;
     }
     .container .main__film--eight{
          grid-area: 4/2 / 5/3;
     }
     .container .main__film--nine{
          grid-area: 5/1 / 6/2;
     } 
 
}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
     html {
          font-size: 16px;
     }
     .container{
          max-width: 80%;
     }
     .container .main__catalog {
          display: -ms-grid;
          display: grid;
          max-width: 100%;
          max-height: 100%;
          margin: 2rem 1rem;
          -ms-grid-columns: (1fr)[3];
              grid-template-columns: repeat(3, 1fr);
          -ms-grid-rows: (1fr)[3];
              grid-template-rows: repeat(3, 1fr);
              grid-template-areas: "film1 film2 film3"
         "film4 film5 film6"
         "film7 film8 film9";
          background-color: #101313;
        }
        
        .container .main__film {
          display: block;
          max-height: 380px;
          max-width: 250px;
          margin: 1rem auto;
          background-color: black;
          border: 1px #3b3a3a solid;
        }
        
        .container .main__film--one {
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          grid-area: film1;
        }
        
        .container .main__film--two {
          -ms-grid-row: 1;
          -ms-grid-column: 2;
          grid-area: film2;
        }
        
        .container .main__film--three {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          grid-area: film3;
        }
        
        .container .main__film--four {
          -ms-grid-row: 2;
          -ms-grid-column: 1;
          grid-area: film4;
        }
        
        .container .main__film--five {
          -ms-grid-row: 2;
          -ms-grid-column: 2;
          grid-area: film5;
        }
        
        .container .main__film--six {
          -ms-grid-row: 2;
          -ms-grid-column: 3;
          grid-area: film6;
        }
        
        .container .main__film--seven {
          -ms-grid-row: 3;
          -ms-grid-column: 1;
          grid-area: film7;
        }
        
        .container .main__film--eight {
          -ms-grid-row: 3;
          -ms-grid-column: 2;
          grid-area: film8;
        }
        
        .container .main__film--nine {
          -ms-grid-row: 3;
          -ms-grid-column: 3;
          grid-area: film9;
        }
  }


@media (max-width: 1320px) {
     .container .main__film {
          margin: auto auto;
     }
}